[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ZoomRoomsSSHClient.umc
CmVr=3.03
DbVr=69.05.006.00
DvcDbVr=95.05.002.00
CltNm=zoom
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=testingmod
SmVr=1066
DvVr=1066
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Zoom Rooms SSH Keyboard Command
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ZoomRoomsSSHClient.umc
Code=1
SmplCName=ZoomRoomsSSHClient.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=zoom
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=2
NumFixedParams=12
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Serial
OutputSigType1=Digital
OutputSigType2=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType8=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType9=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType10=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=SSH_Session_Start_Connection
InputCue2=Get_Meeting_Schedule_List
InputCue3=Leave_Active_Call
InputCue4=Dial_Join_Meeting_ID
OutputCue1=SSH_Session_Start_Connection_Feedback
OutputCue2=SSH_Messgae_From_Device
ParamCue1=[~UNUSED~]
ParamCue2=[~UNUSED~]
ParamCue3=[~UNUSED~]
ParamCue4=[~UNUSED~]
ParamCue5=[~UNUSED~]
ParamCue6=[~UNUSED~]
ParamCue7=[~UNUSED~]
ParamCue8=[~UNUSED~]
ParamCue9=SSH_Endpoint_IP_Address
ParamCue10=SSH_Endpoint_Username
ParamCue11=SSH_Endpoint_Pass
ParamCue12=SSH_ID
FileName=ZoomRoomsSSHClient.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=2
mI=4
I1=12
I2=6
I3=11
I4=15
mO=2
tO=2
O1=13
O2=4
mP=12
P1=[~UNUSED~]
P2=[~UNUSED~]
P3=[~UNUSED~]
P4=[~UNUSED~]
P5=[~UNUSED~]
P6=[~UNUSED~]
P7=[~UNUSED~]
P8=[~UNUSED~]
P9=SSH_Endpoint_IP_Address
P10=SSH_Endpoint_Username
P11=SSH_Endpoint_Pass
P12=SSH_ID
]
[
ObjTp=Sm
H=7
SmC=155
Nm=SSH Interface v1.3.cmc
ObjVer=1
PrH=8
CF=2
n1I=8
n1O=8
mI=8
I1=12
I5=8
I6=8
I8=5
mO=8
tO=8
O1=13
O2=10
O3=9
O5=8
O6=9
O8=4
mP=6
P1=#SSH_Endpoint_IP_Address
P2=#SSH_Endpoint_Username
P3=#SSH_Endpoint_Pass
P4=1d
P5=#SSH_ID
P6=0d
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SSH
mC=2
C1=11
C2=7
]
[
ObjTp=Sm
H=9
SmC=89
Nm=Serial Send
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Return & New Line CLI Command\\
mI=1
I1=7
mO=1
tO=1
O1=5
mP=1
P1=\x0D\x0A
]
[
ObjTp=Sm
H=10
SmC=89
Nm=Serial Send
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Get Booking List\\
mI=1
I1=6
mO=1
tO=1
O1=5
mP=1
P1=zCommand Bookings List\x0D\x0A
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=zCommand
mC=3
C1=10
C2=12
C3=13
]
[
ObjTp=Sm
H=12
SmC=89
Nm=Serial Send
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=||1Leave Active Call\\
mI=1
I1=11
mO=1
tO=1
O1=5
mP=1
P1=zCommand Call Leave\x0D\x0A
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Dial Join Logic\\When a String is presented the program adds the||1
Cmn2=Insruction set to the CLI.\\It then adds the MeetingID\\Finally,||1
Cmn3=it sends the reutrna dn newline action to the CLI.
mC=5
C1=15
C2=14
C3=16
C4=17
C5=9
]
[
ObjTp=Sm
H=14
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=7
Cmn1=Send Dial Join CLI Command\\
mI=2
I1=14
mO=7
tO=7
O1=8
O2=10
O3=10
O4=10
O5=7
O6=17
O7=16
mP=6
P1=0s
P2=33t
P3=33t
P4=33t
P5=33t
P6=33t
]
[
ObjTp=Sm
H=15
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
Cmn1=String Presnted To Module\\
mI=1
I1=15
mO=2
tO=2
O1=14
mP=1
P1=33t
]
[
ObjTp=Sm
H=16
SmC=89
Nm=Serial Send
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Dial Join CLI Command\\
mI=1
I1=7
mO=1
tO=1
O1=5
mP=1
P1="zCommand Dial Join meetingNumber: "
]
[
ObjTp=Sm
H=17
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Add Meeting ID to CLI\\
mI=2
I1=17
I2=15
mO=1
tO=1
O1=5
]
[
ObjTp=Sg
H=4
Nm=SSH_Messgae_From_Device
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=SSH_Message_To_Device
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Get_Meeting_Schedule_List
]
[
ObjTp=Sg
H=7
Nm=Dial_Join_Command_Trigger
]
[
ObjTp=Sg
H=8
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=9
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Leave_Active_Call
]
[
ObjTp=Sg
H=12
Nm=SSH_Session_Start_Connection
]
[
ObjTp=Sg
H=13
Nm=SSH_Session_Start_Connection_Feedback
]
[
ObjTp=Sg
H=14
Nm=Dial_Join_Sequence_Activate
]
[
ObjTp=Sg
H=15
Nm=Dial_Join_Meeting_ID
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Dial_Join_Submit
]
[
ObjTp=Sg
H=17
Nm=Dial_Join_Add_MeetingID
]
